{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDatabase": "Server=(localdb)\\sqlexpress;Database=DanceParties;Trusted_Connection=True;"
  }
}
